<br><br><br><br>
<div class="folder">
    <div class="year">
        <h2>Year 1</h2>
        <div class="per-sem">
            <a href="https://drive.google.com/drive/folders/1TOpDsb_6uQf1rtjKgU84GpfrPmyzr536?usp=sharing" target="_blank">
                <i class="fas fa-folder"></i><br>
                First Semester
            </a>
        </div>
        <div class="per-sem">
            <a href="https://drive.google.com/drive/folders/1JD8z4gPsWm1AkTVr3x6hoqyk8OqLLOIB?usp=sharing" target="_blank">
                <i class="fas fa-folder"></i><br>
                Second Semester
            </a>
        </div>
    </div>
    <div class="year">
        <h2>Year 2</h2>
        <div class="per-sem">
            <a href="https://drive.google.com/drive/folders/1EAcmJmvCA8wI_2hCtbpWN-Nd5Ld7QqKh?usp=sharing" target="_blank">
                <i class="fas fa-folder"></i><br>
                First Semester
            </a>
        </div>
        <div class="per-sem">
            <a href="https://drive.google.com/drive/folders/1LQO5EMWtrp65-AtV7cCQDcVVJ5xS5GQ9?usp=sharing" target="_blank">
                <i class="fas fa-folder"></i><br>
                Second Semester
            </a>
        </div>
    </div>
    <div class="year">
        <h2>Year 3</h2>
        <div class="per-sem">
            <a href="https://drive.google.com/drive/folders/1Au0Tfd6Raq3y46erLLuminaMTopdMzFc?usp=sharing" target="_blank">
                <i class="fas fa-folder"></i><br>
                First Semester
            </a>
        </div>
        <div class="per-sem">
            <a href="https://drive.google.com/drive/folders/1k9K6Upj8vb8ncb-6WEWrUKRzIRlEpZRx?usp=sharing" target="_blank">
                <i class="fas fa-folder"></i><br>
                Second Semester
            </a>
        </div>
    </div>
    <div class="year">
        <h2>Year 4</h2>
        <div class="per-sem">
            <a href="https://drive.google.com/drive/folders/19Tx9R3Q5NztSiVIdvqChlSVclM1wB28h?usp=sharing" target="_blank">
                <i class="fas fa-folder"></i><br>
                First Semester
            </a>
        </div>
        <div class="per-sem">
            <a href="https://drive.google.com/drive/folders/1uIEMrMCLolbYeCimEUXXhGK1tsG09sAk?usp=sharing" target="_blank">
                <i class="fas fa-folder"></i><br>
                Second Semester
            </a>
        </div>
    </div>
</div>